<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>
    <body>
        <style>
            body{
                background-color:rosybrown;
            }
            .header{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;   
    left: 1px;
}
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor:pointer;
    position: relative;
    text-decoration-line: none;
     margin-left:1px;
}
.navbar{
     flex:1;
    text-align: right;
}

.navbar ul li {
    list-style: none;
    align-items: center;
    margin-right: 120px;
    display: inline-block;
    padding: 15px;
    position: relative;
    margin-top: 5px;
}
.navbar ul li a{
    text-decoration-line: none;
    color: rgb(45, 45, 46);
    font-size: 25px;
    margin-top: 0px;
    font-weight: bold;
}
            
        </style>
  <header class="header">
    <a href="#" class="logo">emmy</a>
    <nav class="navbar">
        <ul>
    <li><a href="#home">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#services">services</a></li>
    <li><a href="#contuct me">contuct me</a></li>
    <li><a href="#hire me">hire me</a></li>
</ul>
    </nav>
  </header>
    </body>
</html>